@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bd14q5');
  src:  url('fonts/icomoon.eot?bd14q5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bd14q5') format('truetype'),
    url('fonts/icomoon.woff?bd14q5') format('woff'),
    url('fonts/icomoon.svg?bd14q5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-android:before {
  content: "\e902";
}
.icon-instagram:before {
  content: "\e900";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-arrow-up:before {
  content: "\ea3b";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-right:before {
  content: "\ea3d";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-home:before {
  content: "\e903";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-twitter-square:before {
  content: "\e901";
}
